// The fact that I managed to do this without using
// the hell that is !important is a miracle
.button {
	display: inline-block;
	min-width: 15px;
	line-height: 16px;
	box-sizing: border-box;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
	background: #40628a;
	border: 1px solid #161616;
	padding: 2px 4px;
	margin: 0 2px 2px 0;
	cursor: default;
	white-space: nowrap;
	vertical-align: middle;

	&.on, &.selected, &.selected:hover, &.selected:active {
		background: #2f943c;
	}
	&.on:hover {
		background: #3fac5e;
	}
	&.disabled, .disabled & {
		&, &:hover, &:active, &.yellow, &.yellow:hover, &.red, &.red:hover, &.white, &.white:hover {
			background: #999999;
			border-color: #666666;
		}
	}

	&.yellow {
		background: #a9aa00;
		&:hover {
			background: #bce402;
		}
	}

	&.red {
		background: #ea0000;
		&:hover {
			background: #fa1822;
		}
	}

	&.white {
		background: #fff;
		&:hover, &.selected {
			background: #ddd;
		}
	}

	&:hover {
		background: #507aac;
	}
	div&:active {
		&.disabled, .disabled &, &.selected, &.nopress, &.dropdown, &.dropdown-item, &.menubar-item {
			transform: none;
		}
		transform: translate(1px,1px);
	}
	&.nocenter {
		text-align: left;
	}

	&.dropdown:after {
		content: " \2bc6";
		float: right;
	}
	&.dropdown-item.dropdown:after {
		content: " \2bc8";
	}
	&.editable-dropdown {
		overflow: hidden;
		width: 200px;
	}
	&.dropdown-item {
		display: block;
		border: none;
		margin: 0px;
		line-height: 16px;
		padding-right: 10px;
		&.map-instance-dropdown-item {
			padding: 0px 10px 0px 0px;
		}
		.menu-dropdown & {
			text-align: left;
		}
		img,canvas {
			max-height: 32px;
			max-width: 64px;
			float: left;
			margin: 0px 3px 0px 0px;
		}
	}
	&.menubar-item {
		height: 100%;
		margin: 0px;
		padding: 0px 16px 0px 16px;
		border: none;
		vertical-align: middle;
		line-height: 27px;
		box-sizing: border-box;
	}
}

.dropdown-content {
	position: fixed;
	overflow-x: hidden;
	overflow-y: auto;
	border: 1px solid #161616;
	background: #40628a;
	z-index: 1;
	scrollbar-width: thin;
	&:focus {
		outline: none;
	}
}
